<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="spacing">
     <number>15</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="layoutRow1">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="slurButton">
        <property name="statusTip">
         <string>Select this button then click two notes to form a slur</string>
        </property>
        <property name="text">
         <string>Slur</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="unfoldingButton">
        <property name="statusTip">
         <string>Select this button then click two notes to form an unfolding</string>
        </property>
        <property name="text">
         <string>Unfolding</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="beamButton">
        <property name="statusTip">
         <string>Select this button then click a sequence of notes to form a beam</string>
        </property>
        <property name="text">
         <string>Beam</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="urlinieCheckbox">
        <property name="statusTip">
         <string>Check to create an Urlinie</string>
        </property>
        <property name="text">
         <string>Urlinie</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="layoutRow1HSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="keyLabel">
        <property name="text">
         <string>Key signature:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="keySelect">
        <property name="statusTip">
         <string>Pick a global key signature</string>
        </property>
        <item>
         <property name="text">
          <string>C major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>G major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>D major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F# major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C# major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cb major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gb major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Db major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ab major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eb major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bb major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F major</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F# minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C# minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>G# minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>D# minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A# minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ab minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eb minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bb minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>G minor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>D minor</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutRow2">
      <item>
       <layout class="QVBoxLayout" name="inputLabelVerticalLayout">
        <item>
         <widget class="QLabel" name="measureLabel">
          <property name="text">
           <string>Measure:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="trebleLabel">
          <property name="text">
           <string>Treble:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bassLabel">
          <property name="text">
           <string>Bass:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="inputLabelVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>12</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="inputScrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>156</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Add or remove notes</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="inputScrollAreaWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>992</width>
           <height>140</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
background: white;
}</string>
         </property>
         <layout class="QVBoxLayout" name="inputVerticalLayoutOuter">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="inputVerticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="measureInputWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="measureInputWidgetOuter">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="measureInputHLayout">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="inputSeparator1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="trebleInputWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="trebleInputWidgetOuter">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="trebleInputHLayout">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="inputSeparator2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="bassInputWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="bassInputWidgetOuter">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="bassInputHLayout">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutRow3">
      <item>
       <widget class="QLabel" name="previewLabel">
        <property name="text">
         <string>Preview:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="layoutRow3HSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="autoRefreshCheckbox">
        <property name="statusTip">
         <string>Auto-refresh Schenkerian graph (uncheck for better performance)</string>
        </property>
        <property name="text">
         <string>Auto-refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshButton">
        <property name="statusTip">
         <string>Refresh Schenkerian graph</string>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutRow4">
      <item>
       <widget class="QScrollArea" name="previewScrollArea">
        <property name="statusTip">
         <string>Schenkerian graph preview</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="previewScrollAreaWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1030</width>
           <height>365</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="previewScrollAreaWidgetOuter"/>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="zoomVLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="zoomInButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Zoom in</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="zoomOutButton">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Zoom out</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="zoomVSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_as_PDF"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpn"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTogglePropertiesPanel"/>
    <addaction name="actionRefreshPreview"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="propertiesPanel">
   <property name="statusTip">
    <string>Properties panel (Double click or press Ctrl + Q to toggle)</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="propertiesPanelWidget">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="inputPropertiesTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="noteTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Note</string>
        </attribute>
        <layout class="QVBoxLayout" name="noteTabVerticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="notePropertiesTree">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>125</number>
           </attribute>
           <column>
            <property name="text">
             <string>Property</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>ID</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Note name</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Accidental</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Register</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Slurs with...</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Unfolds with...</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Beams with...</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="measureTab">
        <attribute name="title">
         <string>Measure</string>
        </attribute>
        <layout class="QVBoxLayout" name="measureTabVerticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="measurePropertiesTree">
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>150</number>
           </attribute>
           <column>
            <property name="text">
             <string>Property</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>ID</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Measure number</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEditable|ItemIsEnabled</set>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="elementPropertiesTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="slurTab">
        <attribute name="title">
         <string>Slur</string>
        </attribute>
        <layout class="QVBoxLayout" name="slurTabVerticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="slurPropertiesTree">
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Slur</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="unfoldingTab">
        <attribute name="title">
         <string>Unfolding</string>
        </attribute>
        <layout class="QVBoxLayout" name="unfoldingTabVerticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="unfoldingPropertiesTree">
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Unfolding</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="beamTab">
        <attribute name="title">
         <string>Beam</string>
        </attribute>
        <layout class="QVBoxLayout" name="beamTabVerticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="beamPropertiesTree">
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Beam</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpn">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionTogglePropertiesPanel">
   <property name="text">
    <string>Toggle properties panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRefreshPreview">
   <property name="text">
    <string>Refresh preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExport_as_PDF">
   <property name="text">
    <string>Export as PDF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
